
#extend("base"):
    #export("content"):
        <h1>#(acronym.short)</h1>
        <h2>#(acronym.long)</h2>

        <p>Created by <a href="/users/#(user.id)/">#(user.name)</a> </p>

        <!-- 1. Check if the template context has any categories.
        2. If so, create a heading and a <ul> list.
        3. Loop through the provided categories and add a link to each one.-->
        #if(count(categories) > 0):
        <!-- 2 -->
          <h3>Categories</h3>
          <ul>
        <!-- 3 -->
            #for(category in categories):
              <li>
                <a href="/categories/#(category.id)">
                  #(category.name)
                </a>
              </li>
            #endfor
        </ul>
        #endif
        
        <form method="post" action="/acronyms/#(acronym.id)/delete">
          
          <a class="btn btn-primary" href="/acronyms/#(acronym.id)/edit"
           role="button">Edit</a>&nbsp;
          
          <input class="btn btn-danger" type="submit" value="Delete" />
        </form>
    #endexport
#endextend
